\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP Namespace Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Particles Namespace Reference}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{10}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Bc}{10}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}phi\_1020}{10}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Units Namespace Reference}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Decay Class Reference}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Decay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Table Class Reference}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Lorentz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vector Class Reference}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Particle Class Reference}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Example Documentation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Kplus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Table.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hxx}{19}{section.6.1}
\contentsline {chapter}{Bibliography}{21}{chapter*.14}
\contentsline {chapter}{Index}{23}{section*.15}
