\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\citation{PDGlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_h_e_p}{{4.1}{7}{H\+EP Namespace Reference}{section.4.1}{}}
\newlabel{namespace_h_e_p_a5d7e4267d531e255e408be533a5e4d89}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespace_h_e_p_ab1c3bfde5a19d4a90abc4e2608c46cab}{{4.1}{7}{Variables}{section*.4}{}}
\newlabel{namespace_h_e_p_a59ba822530cd781999889579d1e5ed9b}{{4.1}{7}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{brf}{\backcite{PDGlist}{{8}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Particles Namespace Reference}{8}{section.4.2}}
\newlabel{namespace_h_e_p_1_1_particles}{{4.2}{8}{H\+EP\+::Particles Namespace Reference}{section.4.2}{}}
\newlabel{namespace_h_e_p_1_1_particles_a958ea94c0129109274235fb353dc60bd}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_aed38eda14bd5db2c8824bdd1c33323ed}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a3c32d93c0d930a2f577e785936280f5b}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_aa826e2b7732cc1445188c7afd0d88d03}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a4f7c0cbfc2d0ccf8862d1068259fce1c}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_ae866e3d1c5ac1cbb1d00929580333242}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_af700fae388e0d94a849cbdffa68a3883}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_ac363665e09a07204f2afc13d67acfcd4}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a07841eb0711f5c6a6f2b44ca63f0dced}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_acac901b621cddb59342ae959fbbbff25}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a260eea7c9ab12691246d25918b8e5278}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a1d61dc1daacb2bc5cb1b3421c01bf979}{{4.2}{8}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a7eaaa8f9da10af13c09ea7639e5026df}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_adfc68e8b1fdc25c9b0e903cb61b20818}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a76356921e932d24972c1534d00d089a9}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_ab96c082b508308addb42a0b2c38361dc}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a1dc8dad775e2e9283b01434040da4aa1}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_acef780df61d4c0772e846d842f3881aa}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a0e55797b2dcc0e1be84405add673a764}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a2dd0f95ca138e250384f8d2f0ba7ce53}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_aaf81300eaf30326f17be14dee4d73379}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_aee0830678c26a4ec179406a3d7bd1e48}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a42dd837a602b72e2e68d70f91736d8a1}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a9f9c2984481f0e417357394aab2d2097}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a24e01b5dae61cc0b597bb7646ef3ec91}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a98741003919d9d1180028308c626fe90}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_abff66315f2940bebb780eb2bf092d5a0}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a961b5eefde8bfa84c8af0ed674fa1ca9}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a2e56380e718eab4855c105c4af4adcb1}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a485b90abecd9c738f970b40bf30a5e7b}{{4.2}{9}{Variables}{section*.5}{}}
\newlabel{namespace_h_e_p_1_1_particles_a58ebec631c4c4c28e106cc48148f258b}{{4.2}{9}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{10}{subsection.4.2.2}}
\newlabel{namespace_h_e_p_1_1_particles_a3c8153bf2e5c21984226df8389ac2409}{{4.2.2}{10}{Variable Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Bc}{10}{subsubsection.4.2.2.1}}
\newlabel{namespace_h_e_p_1_1_particles_aba1607484a2447fd732b78dd090abcc4}{{4.2.2.1}{10}{\texorpdfstring {Bc}{Bc}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}phi\_1020}{10}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Units Namespace Reference}{11}{section.4.3}}
\newlabel{namespace_h_e_p_1_1_units}{{4.3}{11}{H\+EP\+::Units Namespace Reference}{section.4.3}{}}
\newlabel{namespace_h_e_p_1_1_units_aa3cc8c003fc129b64f8443de49c1fa67}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a48b72ab5d2e66a91a25f1fe353575786}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_ae9e3efacd3646b10dbd270df3420a046}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a70175b736b10ce0619b343cef1af05ee}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a457281917ec4da3fc85be7633e269c01}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_adbfd1ae5ee203b92e155fa72b54f9021}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_ac5653447ab15cea871766432b21aef7c}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_ae243096362b247dde31afe5a3a8de292}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a0697426d1c4a4065a972e32ebd1fe84e}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a5e5fc3f97067f69a08068018c2bf5e2f}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a345c7ba90bad81cc783ab60e2e55cabf}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_afcb0ca9098fc0786898733ddafe969f1}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a9349d15bdaa615210c9241be73abcfb4}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_aab615f73b6fad1fb55cb35bb0179f5b5}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a83ee6a7cfec41855fb547aef4688c668}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a3885491790af9eff2b0539a4b182597e}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a9afae38830b19b6ba404918b717fc28f}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a3356cdfbfab38cfdbf24b19475adf592}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_aa40c6425ce80f6b4a0ff9bcd682bf4d0}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a0cf22819f5160b4cf493f648d279857c}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a5f5ab3b3324e545d95ce32b8ae06ab80}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_acc56e73290a9dbef03af12d2e010fef5}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a631e033274cc2142b9e0d5a4263969a2}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_ab8412234d3a6b2a484668745c1036c3f}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a0d27ec5e993bd63eaf6fcf12ab72485b}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a450fbb5b8b7d3cf467e81574c540f8f5}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a70b54bc8ace5a6bb07036fc7301c1d91}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_abd689c890faea6dcfdd05670d2dca045}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_a14219407eba0fa50b02eab26fd340b3e}{{4.3}{11}{Variables}{section*.6}{}}
\newlabel{namespace_h_e_p_1_1_units_abeebcfdf6fbe0777ba5d8e19d4b00b81}{{4.3}{11}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Decay Class Reference}{13}{section.5.1}}
\newlabel{class_h_e_p_1_1_decay}{{5.1}{13}{H\+EP\+::Decay Class Reference}{section.5.1}{}}
\newlabel{class_h_e_p_1_1_decay_af3575fde205a2c1bb0eb008f8577199a}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_a775673e672a0a59aad492a7c5886b68e}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_a060174496450d5a0a650e53c08c62e9c}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_a0e3dba4283bb066540af792a8be334b8}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_ad484bad2d456a23cd96b02e957da913b}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_ad46ba88dae94efb7c0769c321e569118}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_a44fdc465be7f2e4e8fb68e86e746ba55}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_e_p_1_1_decay_add522d926b5b1105f56397ad73a5aa80}{{5.1}{13}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Decay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table Class Reference}{14}{section.5.2}}
\newlabel{class_h_e_p_1_1_decay_table}{{5.2}{14}{H\+EP\+::Decay\+Table Class Reference}{section.5.2}{}}
\newlabel{class_h_e_p_1_1_decay_table_a9a58a0cb314b3cf85bee2d10d687211f}{{5.2}{14}{Public Member Functions}{section*.8}{}}
\newlabel{class_h_e_p_1_1_decay_table_a150cce43b04dba0838c749c677c05f7f}{{5.2}{14}{Public Member Functions}{section*.8}{}}
\newlabel{class_h_e_p_1_1_decay_table_acdacfed4b85fcf6c7078894e9119ac48}{{5.2}{14}{Public Member Functions}{section*.8}{}}
\newlabel{class_h_e_p_1_1_decay_table_a13e7b469d486b388328b0a86a3e91193}{{5.2}{14}{Public Member Functions}{section*.8}{}}
\newlabel{class_h_e_p_1_1_decay_table_afba5a6de94384b927d48bd6aaaf46fda}{{5.2}{14}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Lorentz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector Class Reference}{15}{section.5.3}}
\newlabel{class_h_e_p_1_1_lorentz_vector}{{5.3}{15}{H\+EP\+::Lorentz\+Vector Class Reference}{section.5.3}{}}
\newlabel{class_h_e_p_1_1_lorentz_vector_a771668e91cb52469fe10a1661173344b}{{5.3}{15}{Public Member Functions}{section*.9}{}}
\newlabel{class_h_e_p_1_1_lorentz_vector_ac8f5a131d10401b664aed094dcde8dcb}{{5.3}{15}{Public Member Functions}{section*.9}{}}
\newlabel{class_h_e_p_1_1_lorentz_vector_a86685c6fad5b12685c987b9edd9d4299}{{5.3}{15}{Public Member Functions}{section*.9}{}}
\newlabel{class_h_e_p_1_1_lorentz_vector_aaf0c95661426bb16dbbab611b643c5f7}{{5.3}{15}{Public Member Functions}{section*.9}{}}
\newlabel{class_h_e_p_1_1_lorentz_vector_af7652e5ff223ab3f6ed594e1ec8b6d0b}{{5.3}{15}{Public Member Functions}{section*.9}{}}
\newlabel{class_h_e_p_1_1_lorentz_vector_ac463a8d62d02242d472fac0d02f57f2c}{{5.3}{15}{Friends}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Particle Class Reference}{16}{section.5.4}}
\newlabel{class_h_e_p_1_1_particle}{{5.4}{16}{H\+EP\+::Particle Class Reference}{section.5.4}{}}
\newlabel{class_h_e_p_1_1_particle_a4896f6bbd39463e9de8218a0e5a1a8ca}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_ab8c98522663755edffba951444278605}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_ac6d0542795a027ad125cdd29824f4c63}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_a7b617e152067285937a588a5d2f084a6}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_a78f61b7979f6c6ea3555d1928b63222f}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_af17625aa949f770341c55b564eeecf65}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_ac48b1050b027be0ee3aa746f626b0379}{{5.4}{16}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_aae70395970bc7fac1ae75232677df8fd}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_a006003c5b7eb633b5e845f85f266a6b5}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_a8aec1bc2b95e10fb928c1977e7f4e0cf}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_ae208598b0f21f713bdacaedc159a466c}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_a55acb7a6d55729f667a5dee2674b4683}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_aac962656b744a5f64e18184faf9740e3}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_af45d4f15c6c4ef3d0c71c461a2714c28}{{5.4}{17}{Public Member Functions}{section*.11}{}}
\newlabel{class_h_e_p_1_1_particle_a9e8d44514741aa9208549130e2112fab}{{5.4}{17}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Documentation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kplus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hxx}{19}{section.6.1}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{PDGlist}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
