\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_p_h_y_s}{{5.1}{9}{P\+H\+YS Namespace Reference}{section.5.1}{}}
\citation{PDGlist}
\newlabel{namespace_p_h_y_s_a11cb18137baafd58f06085072da1ab48}{{5.1}{10}{Typedefs}{section*.3}{}}
\newlabel{namespace_p_h_y_s_a7955e683507b5aa5af79e89bf5fc390f}{{5.1}{10}{Typedefs}{section*.3}{}}
\newlabel{namespace_p_h_y_s_a64624fde7afa971896ad7c4a849f45e3}{{5.1}{10}{Functions}{section*.4}{}}
\newlabel{namespace_p_h_y_s_aeb22ad938efaec345cf05081367c2600}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{namespace_p_h_y_s_aea2c5c97f2cec3fa4e37e062794ee143}{{5.1}{10}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{brf}{\backcite{PDGlist}{{10}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}}
\newlabel{namespace_p_h_y_s_a750a7959d5e4648758bbc1d8c64d31df}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}fracIsotopesAt()}{10}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{113.28998pt}}
\citation{Harsha:2017qym}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{171.40892pt}}
\newlabel{namespace_p_h_y_s_aa07b3a8107b63378ff7b9ad579ac24f2}{{5.1.2.1}{11}{\texorpdfstring {fracIsotopesAt()}{fracIsotopesAt()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}getBindingEnergyPerNucleon()}{11}{subsubsection.5.1.2.2}}
\@writefile{brf}{\backcite{Harsha:2017qym}{{11}{5.1.2.2}{subsubsection.5.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Constants Namespace Reference}{11}{section.5.2}}
\newlabel{namespace_p_h_y_s_1_1_constants}{{5.2}{11}{P\+H\+YS\+::Constants Namespace Reference}{section.5.2}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_ab9d2e12424fd03d061fe1618e660c6dd}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_afb52a313eb4a6b65d508a0188428cec0}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a0b732c0859b763cf81bed871ce0b6480}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_af5a042939024add1adce90762c5bd08b}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_aca2e82b75fd09221d23f62ddcb764e4c}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_acddd3d49bc4df7a61fea869c1f7c87e0}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a0b2dae33f9c5527b56338dd423170c20}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a61e206002f06f260c5c1da80b209ea31}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_aa266b184e85cb394d2cd4125d9e71229}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_af0c87b0da695dbde26680c5e36533ca2}{{5.2}{11}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_ac8d05e4d4a9ad0c5af3acdc46dde25d3}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a808eabf9a8753abccaf870d77a656032}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a546923a725c4730c26ecc1555206592f}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_ae84665f247e3fb0047ab884d82e46249}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a9f12e057ec3c66aa79abe31acb6fe936}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a3ef1c2d43cebdc9ea7a61a27bb8bddb1}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a1b6047817c480466dff66cb4ebb24329}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_aeb608ee0964ac925646dce4c78d30108}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a7259d4c5821595a17b6249bca61b66fd}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a981d79c86e8e232700d63d893eec018a}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_aa980f54c4b647462741922bc586edd30}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a4b790b93a269456bbcd46c56b466f801}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a2832a9dcba083dcdff41b8bb450466b6}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a3195f78b5e2d5269c1d3f9b7f3b5f7a0}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a41f6d337a4c74b727673a31b916d55a7}{{5.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_p_h_y_s_1_1_constants_a2542f480cefe55f8029b93fbfb7bd977}{{5.2}{12}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Elements Namespace Reference}{13}{section.5.3}}
\newlabel{namespace_p_h_y_s_1_1_elements}{{5.3}{13}{P\+H\+YS\+::Elements Namespace Reference}{section.5.3}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_ac3d540665c5e90c50a6bd8771f0dd991}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a1a7e50c8d3818f61d113baf96c835b69}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_ac46e6d2e0117f5baab61898c9f0fd05f}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_abee0f9414220a67c6ee2688ce128b2d2}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a44566a07fe550f07813dccfefa2ae78c}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_acaabcc5900763f2f02033955299da58d}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a6b7f3ab2dc092ac65caa4144f132c438}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a538c7d17df2b9f390ddc26b5be6460f2}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_af6874deb013cdf872229b37fe47be757}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a00714a75f21b47eba6d50a9d64745572}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_aa3a2dddaf3eef893e1d872049d628c55}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a1d096e7f27e9303ea2273ebe2a2c56d1}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_af1316876524b529086ea2fd61a1afd98}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a0beb70329130ecc4714906549f881f15}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a2d807b8183cb9128ce8952f2d1335424}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a6a7d5b3fb500d97844692c011dbb1f1d}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a38672c2c269543b48ece89ee24f040f9}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a07adf6ec9ff853c5db40213fb5be6bd5}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_ada96e7873589d7eb9f8a782757711cde}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_ade9784976913f9d56176d5cf4bbe683c}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a6f8743564a768029eb20f2b9c845a371}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a11dfec13254dbe03c4fe8341e22e49c8}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a651af00e0a4ffc16e5adf4ba61576b3e}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a89851033bb6d3e7819b5485f1994786a}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_a7fb21a1a4916a7cc9a37207dfe9dfcdb}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_afce2787f931ae9aeb549313e87717097}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_aa2325ae07a040dbd1a8a17848fe83b77}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_aba5204f85f0ff172b0685359ecd2a380}{{5.3}{13}{Variables}{section*.7}{}}
\newlabel{namespace_p_h_y_s_1_1_elements_ae386d86d62aca8cea9cb38f351e28929}{{5.3}{13}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Particles Namespace Reference}{14}{section.5.4}}
\newlabel{namespace_p_h_y_s_1_1_particles}{{5.4}{14}{P\+H\+YS\+::Particles Namespace Reference}{section.5.4}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_ae70b723e7014f6e240dc147791c9195d}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_ab0ebd62dafc7d171776820acabe8822d}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a804823a9207115d683db45725079b570}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a6b5421cbdc450f5bab2e4c3260cbb419}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_abf315f535ca3ea1c17ddee8e9ad21f58}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a3be4dde28c9801d03a014d4fc570b76b}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_ad62dc9c2048f115e907f127f65ea3b16}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a123ef4cad2e0b7ef608dee2f5e65c7fa}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a347e46becc4e3682b77e5095d849357b}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a14a770968c1fa7ed71c4e225c013fa3b}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a39970b9a88accba2ee005121b779c53f}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a9f2eef7f6b9f53493daef8ec84f4ba8f}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_aee4038fbabd6603c189e089e2d48a666}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_af7305e051b1980dc36f4fdd2a276cfc3}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a4b6c13b73682665cb01ffbf6757e3da3}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_aea68ec07af7f1d93fc8b411029139a1f}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a26cefa13311f94450958cb3ca44979c9}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_ad22472bf8bfc5a88d69f60c703e33588}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_aa435933637ce30f38a15439f6c440c95}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a42686d5d490e0e34eaf033143bd7ffe4}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a3e6b09d739b87b8a93f75d94c7dada6a}{{5.4}{14}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_af1375226d77b10d19772d95b48b0bb8e}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_ae118bad7b712ef8fec0680eb69fb4dcc}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a4a71bbb19dc1331084bb29817aa241e8}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a13d14c9030a04888f4d6bbaf7f0d1cbd}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a7ef13b56e85a8eda64a5a8febd0a2a99}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_aadeabcf695d07263af9486e1226f05d8}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a27f145a171a3b2e119631a1722710d5d}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_ab8ba646b89c7c3758cc0143a6c1ac812}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_a67dfe28e1bfaa3b5f09a14744fe4398d}{{5.4}{15}{Variables}{section*.8}{}}
\newlabel{namespace_p_h_y_s_1_1_particles_afbc171522ac7a905c8411e3f38a9a5b3}{{5.4}{15}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variable Documentation}{15}{subsection.5.4.2}}
\newlabel{namespace_p_h_y_s_1_1_particles_aae87b52c2b67c5c06c20afa450a4671d}{{5.4.2}{15}{Variable Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Bc}{16}{subsubsection.5.4.2.1}}
\newlabel{namespace_p_h_y_s_1_1_particles_afd3c00ded8ea4a33700919c4ef3602f1}{{5.4.2.1}{16}{\texorpdfstring {Bc}{Bc}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}phi\_1020}{16}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Units Namespace Reference}{16}{section.5.5}}
\newlabel{namespace_p_h_y_s_1_1_units}{{5.5}{16}{P\+H\+YS\+::Units Namespace Reference}{section.5.5}{}}
\newlabel{namespace_p_h_y_s_1_1_units_acfec1d77e4a4ad57c15a5718bca17598}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a81269f692b506f4fadb3b5cc2139213c}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_af69b85d31419a41b4aff14a90a31ee36}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ab64e20de95dc65fcfc7f86320023f4c4}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a39dc5fdde89f5bdd4e8b345faacf6e46}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aaa9e1fce4533dd2181d8e11bc916bb70}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a06cb9ad4d13c2ceb5bb2631b97cfd1f8}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ad0e319061f5f8f70bc0e74de01433d1a}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a1a2470da8b5e1fe666e1b7a91d3b5dd7}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a026a3e8f1712eebaae8d8ce10ff3893b}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aae1c2bc09304759b7b579f0dd532b12c}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ad8e7eb67cde398db44319da5aab12c29}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a157ac6ca9a8510cbe9a6d75404310e67}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aad24c6ee115c7b3e26b3c0ae55116a69}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_acde51df6366ff5f3cc03aee3d5f9ac10}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a8467e1fa2f7e3a4505c4f66665fde17a}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ac95d06dfb0d06c8134b353a59b80123b}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_affe4364b9f042384c93b9135119906f7}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a62ad98b5d39f24f41b12e1d9a381d774}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ad66a6d0a4115989d126ae4dd633543e1}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a7ea331b449748b377bc1b2a668a69069}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ae594f6bb44b4689d8949b839db05cc4d}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_acac58cc25098e995761843d7ef0373dd}{{5.5}{16}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a3304dfba6334c4aa9f7f206e20b8cf1c}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a68b7af99e20bd04d8083da937ff47a37}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a76ade47e1efd066f3f06ad054df67c3e}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a6dfafe3c081b96bb7a80ddecc5d5e3db}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aac0d72551288268e0089df889bbe15c3}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_abda01da9bc5ce543d268457850792ae9}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_af823fbed26d5b8f388f080abc11d15fb}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_adcd7d15ddb2da838b87a92b1cf5d76db}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a5a2b60a00778fe11fa3d5c977b20758a}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a013bf224ef01fa71cbda4f8771d3c20c}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a5a04ba27fca3578070b66168aff498bf}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a8b31204a9bfe71c1738f345b6bc75f79}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aeab84002852c992cf46604ea46b9096b}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aeb4b67da72bcfb97bb27507b59172898}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a86c4832c68f77241168e1d90904fa70a}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aaee30c8fb8eadb1dc3467afe77181801}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a7b72cdda526e4377e4feeb1bb16a6eb3}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ae1716821ff5a126e4bb6f49e33b22a27}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a0ce6fd166fdb3410768fd865ddeff69d}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a3bdce26cea9243381f65602f0b8e98f4}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ae7cb5203151d3ce3a9169000b9e23c38}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a7d9b145192dd7cf0bdc154df3e0688f5}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a8346fa83c55463ad030c4b3421e1516a}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a209948d02f194d94c805b85eedded1e1}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a616cc17e9b41e6be1d1b90bdbd7cfb13}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a4041945d00f415b0daa6b796c7a7ccd4}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a71bbf8dda327a2ae93040a57f1b3ce9f}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a2c01576e53bba4da09a509d76985d92a}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a1af2adbb361abe814e5fc01846400f89}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_acde2f468eb07ff60698a615a4759df99}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_aff4df1e3aa3f539cb0f6ad7a79e52b31}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_ab2e930c0d289ffda03a25703d141fbc3}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a23fa6e312f2580ad7fe237e471cf98c1}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_af60a5cafca5e4c8c8cb351f1c10eca48}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a557335195b68355ee1e4f8c1c37cf6af}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_abae8314e69bdddb945ad9eb12eadef6a}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_adad22cfa0ff6f6cc833ae1a0b9ebe994}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a89283308403e23d83d79fbf1f4b31605}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a39136ce9ee5b22be1aa2b551eef1af69}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_acfbd7461d08a5dbfe0e1d72ec0bb9bcd}{{5.5}{17}{Variables}{section*.9}{}}
\newlabel{namespace_p_h_y_s_1_1_units_a883d442d890a7eba112abb2361e584a7}{{5.5}{17}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Cartesian Class Reference}{19}{section.6.1}}
\newlabel{class_p_h_y_s_1_1_cartesian}{{6.1}{19}{P\+H\+YS\+::Cartesian Class Reference}{section.6.1}{}}
\newlabel{class_p_h_y_s_1_1_cartesian_a07cb82e53763f23393f63403936a3fe2}{{6.1}{19}{Public Member Functions}{section*.11}{}}
\newlabel{class_p_h_y_s_1_1_cartesian_afe7425d5212fbdcbea81fc54836a892a}{{6.1}{19}{Public Member Functions}{section*.11}{}}
\newlabel{class_p_h_y_s_1_1_cartesian_a1f5c8bbea21ae3c76d18c7ed9336d43c}{{6.1}{19}{Public Member Functions}{section*.11}{}}
\newlabel{class_p_h_y_s_1_1_cartesian_af00df9fa34782af446fc1ad9eb2886da}{{6.1}{19}{Public Member Functions}{section*.11}{}}
\newlabel{class_p_h_y_s_1_1_cartesian_a827c3256a68f59e60c09df6c321bc753}{{6.1}{19}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{20}{subsection.6.1.2}}
\newlabel{class_p_h_y_s_1_1_cartesian_a7e29b688d65d1acd2d4da34426801d4d}{{6.1.2}{20}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}inSphericalPolar()}{20}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Decay Class Reference}{20}{section.6.2}}
\newlabel{class_p_h_y_s_1_1_decay}{{6.2}{20}{P\+H\+YS\+::Decay Class Reference}{section.6.2}{}}
\newlabel{class_p_h_y_s_1_1_decay_ab8960d09917704a53ddeff68975f48cf}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_ad59df19384af98b32f1f0f333d0b8cb4}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_a565ad9e0ffca4781be8d4878b865b842}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_adab1bec8b1df2a71fb7645229e5e29e8}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_acfdffbd0b47270d96a54c56c3653c18d}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_aba626e239eb70b2b3abbc6d11437093e}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_abb58ab2a85a3bae5b5b1c767edb5c92c}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_a9ce5540ef04d16e9efd9dc92708ea33c}{{6.2}{21}{Public Member Functions}{section*.12}{}}
\newlabel{class_p_h_y_s_1_1_decay_a77dffbafa32daa59b2b16596efad3574}{{6.2}{21}{Private Attributes}{section*.13}{}}
\newlabel{class_p_h_y_s_1_1_decay_a6abd08d295b668e28b264b6c1e81037e}{{6.2}{21}{Private Attributes}{section*.13}{}}
\newlabel{class_p_h_y_s_1_1_decay_a48c410b8a5dcfaf857773f9c2030a9bc}{{6.2}{21}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Decay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table Class Reference}{22}{section.6.3}}
\newlabel{class_p_h_y_s_1_1_decay_table}{{6.3}{22}{P\+H\+YS\+::Decay\+Table Class Reference}{section.6.3}{}}
\newlabel{class_p_h_y_s_1_1_decay_table_a7dcac0e5c5af2e8d251bad8b08dc69dc}{{6.3}{22}{Public Member Functions}{section*.14}{}}
\newlabel{class_p_h_y_s_1_1_decay_table_a2abcc99ff32a046ed8e1fbf59669b924}{{6.3}{22}{Public Member Functions}{section*.14}{}}
\newlabel{class_p_h_y_s_1_1_decay_table_a1e7e23f1e13fb30a53b750733bba6715}{{6.3}{22}{Public Member Functions}{section*.14}{}}
\newlabel{class_p_h_y_s_1_1_decay_table_a75f26e605b0f70a9d67227eeda1f6f4f}{{6.3}{22}{Private Attributes}{section*.15}{}}
\newlabel{class_p_h_y_s_1_1_decay_table_ae17e67db1f30a2d4bc8d777fc31d7633}{{6.3}{22}{Private Attributes}{section*.15}{}}
\newlabel{class_p_h_y_s_1_1_decay_table_a52efde46f74f3660a2612b7ba2f4419f}{{6.3}{22}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{90.28432pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{23}{subsection.6.3.2}}
\newlabel{class_p_h_y_s_1_1_decay_table_a73a52fc361bc386f69fee14f8e2f87fe}{{6.3.2}{23}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}DecayTable()}{23}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{23}{subsection.6.3.3}}
\newlabel{class_p_h_y_s_1_1_decay_table_ab9ef857bf3453995d4bbe8a6b31ad851}{{6.3.3}{23}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}getRandom()}{23}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{23}{subsection.6.3.4}}
\newlabel{class_p_h_y_s_1_1_decay_table_affdcfa0ef265e1207597ae3cafecadfc}{{6.3.4}{23}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}\_brs}{24}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Isotope Class Reference}{24}{section.6.4}}
\newlabel{class_p_h_y_s_1_1_isotope}{{6.4}{24}{P\+H\+YS\+::Isotope Class Reference}{section.6.4}{}}
\newlabel{class_p_h_y_s_1_1_isotope_a528e62370d2aa342a02ed637db49efad}{{6.4}{24}{Public Member Functions}{section*.17}{}}
\newlabel{class_p_h_y_s_1_1_isotope_ac44e44d12d5c66d5e56005d67b0f09a4}{{6.4}{24}{Private Attributes}{section*.18}{}}
\gdef \LT@iv {\LT@entry 
    {3}{43.54332pt}\LT@entry 
    {3}{270.6767pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{25}{subsection.6.4.2}}
\newlabel{class_p_h_y_s_1_1_isotope_a8cb80e23007ea85acfe8d59084eff6b0}{{6.4.2}{25}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Isotope()}{25}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Lorentz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector Class Reference}{26}{section.6.5}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector}{{6.5}{26}{P\+H\+YS\+::Lorentz\+Vector Class Reference}{section.6.5}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_a68fcd7cc29fcfdb856a0d6df3cb84efa}{{6.5}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_a583b8349c7d1daf81e8755cebe748ff8}{{6.5}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_acebd093ef52f26aa8d304719ed43796f}{{6.5}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_a39f6cca746d4ce9733337013a3d7d062}{{6.5}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_ae4f1245d35929738ed9850df8cc41644}{{6.5}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_a257bec2f85c8db6681876758e78133f9}{{6.5}{26}{Private Attributes}{section*.20}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_ab412e2c3307cf61f832e90d19f651769}{{6.5}{26}{Private Attributes}{section*.20}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_a4957d4966677b6f215fa425396a87c55}{{6.5}{26}{Private Attributes}{section*.20}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_af5f70af3761e1cc194e74e5ee1495225}{{6.5}{26}{Private Attributes}{section*.20}{}}
\newlabel{class_p_h_y_s_1_1_lorentz_vector_ac463a8d62d02242d472fac0d02f57f2c}{{6.5}{26}{Friends}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{26}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Nucleus Class Reference}{27}{section.6.6}}
\newlabel{class_p_h_y_s_1_1_nucleus}{{6.6}{27}{P\+H\+YS\+::Nucleus Class Reference}{section.6.6}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a1a38fb9393f4cda69d6bb80fa4185906}{{6.6}{27}{Public Member Functions}{section*.23}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a45606d2819bbbcd0e953271badd2bb4f}{{6.6}{27}{Public Member Functions}{section*.23}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a6729823c29f8787fc12247e60f4b0a95}{{6.6}{27}{Public Member Functions}{section*.23}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a983486c610681e2c6b43840ab155b43e}{{6.6}{27}{Public Member Functions}{section*.23}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a4d599568309064b553a5ad7f72e26b55}{{6.6}{27}{Public Member Functions}{section*.23}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_aa45585f13960e14e4dd3b4d0ea13eccd}{{6.6}{27}{Public Member Functions}{section*.23}{}}
\gdef \LT@v {\LT@entry 
    {3}{74.72789pt}\LT@entry 
    {3}{176.36778pt}}
\newlabel{class_p_h_y_s_1_1_nucleus_a22c443f076c97e983f7cad14b1be1bc3}{{6.6}{28}{Private Attributes}{section*.24}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_abc99f20980d263ead399f9806105ca36}{{6.6}{28}{Private Attributes}{section*.24}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a201135204a5281469e06b3abae902c33}{{6.6}{28}{Private Attributes}{section*.24}{}}
\newlabel{class_p_h_y_s_1_1_nucleus_a93f767ee2624f92622f1572cb3015c9c}{{6.6}{28}{Private Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{28}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{28}{subsection.6.6.2}}
\newlabel{class_p_h_y_s_1_1_nucleus_a143a4bef306cf0de13312556df462b79}{{6.6.2}{28}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Nucleus()}{28}{subsubsection.6.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Object Class Reference}{29}{section.6.7}}
\newlabel{class_p_h_y_s_1_1_object}{{6.7}{29}{P\+H\+YS\+::Object Class Reference}{section.6.7}{}}
\newlabel{class_p_h_y_s_1_1_object_a9df35068619bddc3b376668899e854da}{{6.7}{29}{Public Member Functions}{section*.26}{}}
\newlabel{class_p_h_y_s_1_1_object_ab9b6c61a9b6a760a5c7200ca499eb481}{{6.7}{29}{Public Member Functions}{section*.26}{}}
\newlabel{class_p_h_y_s_1_1_object_a60b2eaf75f28497a6ec9820a584729f3}{{6.7}{29}{Public Member Functions}{section*.26}{}}
\newlabel{class_p_h_y_s_1_1_object_a558ad6ce3883f7a92cc5248bb2315111}{{6.7}{29}{Public Member Functions}{section*.26}{}}
\newlabel{class_p_h_y_s_1_1_object_a44a16a062deb8cd62bf4cb38495dc85b}{{6.7}{29}{Private Attributes}{section*.27}{}}
\newlabel{class_p_h_y_s_1_1_object_ad0424060771e60394088c0045679cb87}{{6.7}{29}{Private Attributes}{section*.27}{}}
\newlabel{class_p_h_y_s_1_1_object_a9605639a8b422cde0a23fde4dd2c87a0}{{6.7}{29}{Private Attributes}{section*.27}{}}
\gdef \LT@vi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{125.41057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{30}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{30}{subsection.6.7.2}}
\newlabel{class_p_h_y_s_1_1_object_af5b7ded50ccf2d57116533218554ff3e}{{6.7.2}{30}{Member Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}applyForce()}{30}{subsubsection.6.7.2.1}}
\newlabel{class_p_h_y_s_1_1_object_a26dbabfd6aebaf70447b36bb161f810d}{{6.7.2.1}{30}{\texorpdfstring {applyForce()}{applyForce()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}resolve()}{31}{subsubsection.6.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Particle Class Reference}{31}{section.6.8}}
\newlabel{class_p_h_y_s_1_1_particle}{{6.8}{31}{P\+H\+YS\+::Particle Class Reference}{section.6.8}{}}
\newlabel{class_p_h_y_s_1_1_particle_a5d1ee7f719761cb4d45dee2e9c4a6002}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a32c604856d0d4a97f20fc86c541aa5be}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_aa34feb2a15f5186bdcc1fadcdfc9facf}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a436e8e4e4a609f74328cfed32cfcb344}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a7bbb559a4b3c4df1bdef33feb3ea975c}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a35aa6540cfc387950b54908848a5e805}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_ace7ff4ef7e2c158330a5f098665c0333}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_abb9bac7c511027fae464452d49441988}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a4d32ddb24dedd07e5d56e7879ac4584a}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_ae7d0bfd5055181abcf4aef07eb788e73}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a3b370779d2b8f7b4bf61c362b05bc582}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_add15d7b158f5f185fc9834d6ff506df5}{{6.8}{31}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a58d3c20c5308be6a59b1cffc2d59b852}{{6.8}{32}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a21408de13bb56a0ebdf4daa8bf50eeaa}{{6.8}{32}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_ada07828479050a11bc12690d287235ba}{{6.8}{32}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a8f9278ebc08c9a2165ecd66d9dfefda2}{{6.8}{32}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_a2ea34481181c4072d04855790a993b4f}{{6.8}{32}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_af5c110b47ec908804a0460bf0c0856fb}{{6.8}{32}{Public Member Functions}{section*.28}{}}
\newlabel{class_p_h_y_s_1_1_particle_ab1047446871546b25d156414347b743f}{{6.8}{32}{Private Attributes}{section*.29}{}}
\newlabel{class_p_h_y_s_1_1_particle_a35b5819e4c913093979b1ff0d3311bfc}{{6.8}{32}{Private Attributes}{section*.29}{}}
\newlabel{class_p_h_y_s_1_1_particle_ac7d44b25f86652be3f94280ce5eadd21}{{6.8}{32}{Private Attributes}{section*.29}{}}
\newlabel{class_p_h_y_s_1_1_particle_aacf4568473d4fc60215987499c73467c}{{6.8}{32}{Private Attributes}{section*.29}{}}
\newlabel{class_p_h_y_s_1_1_particle_a6f679705029ebadd5ee58b4579771275}{{6.8}{32}{Private Attributes}{section*.29}{}}
\newlabel{class_p_h_y_s_1_1_particle_a9e8d44514741aa9208549130e2112fab}{{6.8}{32}{Friends}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{32}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Body Class Reference}{33}{section.6.9}}
\newlabel{class_p_h_y_s_1_1_simple_body}{{6.9}{33}{P\+H\+YS\+::Simple\+Body Class Reference}{section.6.9}{}}
\newlabel{class_p_h_y_s_1_1_simple_body_a3378e375330dd02fdf6688dd3072da2a}{{6.9}{33}{Private Attributes}{section*.33}{}}
\newlabel{class_p_h_y_s_1_1_simple_body_ad5df719b97fe2d9e1ef5cbeb69f79489}{{6.9}{33}{Private Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{33}{subsection.6.9.1}}
\gdef \LT@vii {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{263.44055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{34}{subsection.6.9.2}}
\newlabel{class_p_h_y_s_1_1_simple_body_a8963cfd72b2b6809982aa99272275297}{{6.9.2}{34}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}SimpleBody()}{34}{subsubsection.6.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Spherical Class Reference}{34}{section.6.10}}
\newlabel{class_p_h_y_s_1_1_spherical}{{6.10}{34}{P\+H\+YS\+::Spherical Class Reference}{section.6.10}{}}
\newlabel{class_p_h_y_s_1_1_spherical_a3f88f9f23281bd9b6a17a009e5417211}{{6.10}{35}{Public Member Functions}{section*.35}{}}
\newlabel{class_p_h_y_s_1_1_spherical_a57a449c71222063d129b5da951a0d930}{{6.10}{35}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{35}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{35}{subsection.6.10.2}}
\newlabel{class_p_h_y_s_1_1_spherical_a11d459b06fbce65fc19075bc321ee72a}{{6.10.2}{35}{Member Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}inCartesian()}{35}{subsubsection.6.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Spring Class Reference}{36}{section.6.11}}
\newlabel{class_p_h_y_s_1_1_spring}{{6.11}{36}{P\+H\+YS\+::Spring Class Reference}{section.6.11}{}}
\newlabel{class_p_h_y_s_1_1_spring_acd2d2c240340e0b1bc53d0110598dad4}{{6.11}{36}{Public Member Functions}{section*.37}{}}
\newlabel{class_p_h_y_s_1_1_spring_a57dd8763646d13954999b43a11ce1689}{{6.11}{36}{Public Member Functions}{section*.37}{}}
\newlabel{class_p_h_y_s_1_1_spring_a176388bfe8aa85d0bf9e3d01b03c0176}{{6.11}{36}{Private Attributes}{section*.38}{}}
\newlabel{class_p_h_y_s_1_1_spring_a5866b37e1b0e82e80cc9d10aca2a1bbb}{{6.11}{36}{Private Attributes}{section*.38}{}}
\newlabel{class_p_h_y_s_1_1_spring_aff7c3b0f97dddbf453cb4bf5eaa73282}{{6.11}{36}{Private Attributes}{section*.38}{}}
\newlabel{class_p_h_y_s_1_1_spring_aea986689ef9b0eaa06edf1b46c3f0883}{{6.11}{36}{Private Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{36}{subsection.6.11.1}}
\gdef \LT@viii {\LT@entry 
    {3}{76.46472pt}\LT@entry 
    {3}{151.75676pt}}
\gdef \LT@ix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{128.4614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{37}{subsection.6.11.2}}
\newlabel{class_p_h_y_s_1_1_spring_a915e8e44c5f2a1ac2a156ec4b7fec34c}{{6.11.2}{37}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Spring()}{37}{subsubsection.6.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{37}{subsection.6.11.3}}
\newlabel{class_p_h_y_s_1_1_spring_a4a7dc12ff1776cefe998c368efa7b50f}{{6.11.3}{37}{Member Function Documentation}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}Attach()}{37}{subsubsection.6.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YS\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Vector Class Reference}{38}{section.6.12}}
\newlabel{class_p_h_y_s_1_1_vector}{{6.12}{38}{P\+H\+YS\+::Vector Class Reference}{section.6.12}{}}
\newlabel{class_p_h_y_s_1_1_vector_af03ce0db4109eeb6b5190a8a6677303f}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_a7a950aa59740009ebc661127dcc9faa2}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_a669c9f97a3e189f54fd34defe939df9f}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_ac308c02cd3865ce1a9ce158dad2d0fbe}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_a3abbf31ba2a5a587bb2538c5133fa8a8}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_a005b401701f078e9904b03c614e3c2cb}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_addf6f2c984ba573136da8e0565e0620f}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_a0980653f07e06f0d3b1a479d21551715}{{6.12}{38}{Public Member Functions}{section*.40}{}}
\newlabel{class_p_h_y_s_1_1_vector_a5beb3461ea9d8387db07dcf4a4136526}{{6.12}{38}{Private Attributes}{section*.41}{}}
\newlabel{class_p_h_y_s_1_1_vector_a7153dc38bff63e42635703d6acf37a89}{{6.12}{38}{Private Attributes}{section*.41}{}}
\newlabel{class_p_h_y_s_1_1_vector_a17cc35c2afb8d0c500607744c87db28c}{{6.12}{38}{Private Attributes}{section*.41}{}}
\newlabel{class_p_h_y_s_1_1_vector_aa8d84dcbba8c2e956fc0888d194dad50}{{6.12}{38}{Friends}{section*.42}{}}
\newlabel{class_p_h_y_s_1_1_vector_ae03d40c242ce4a14fdbbe30e36aca1e4}{{6.12}{38}{Friends}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{39}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Documentation}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kplus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hxx}{41}{section.7.1}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{PDGlist}{{1}{}{{}}{{}}}
\bibcite{Harsha:2017qym}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.44}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.45}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
