\form#0:$ B_c $
\form#1:$k$
\form#2:$\gamma$
\form#3:$g$
\form#4:$W^{+}$
\form#5:$Z^0$
\form#6:$H$
\form#7:$e^-$
\form#8:$\mu^-$
\form#9:$\tau^-$
\form#10:$ \nu_{e} $
\form#11:$ \nu_{ \mu } $
\form#12:$ \nu_{ \tau } $
\form#13:$ K^{+} $
\form#14:$ \phi(1020) $
\form#15:$ \eta $
\form#16:$ \pi^{+} $
\form#17:$ \pi^{0} $
\form#18:$ D^{+} $
\form#19:$ D^{0} $
\form#20:$ D_s $
\form#21:$ B^{+} $
\form#22:$ B^{0} $
\form#23:$ B_s $
\form#24:$ p $
\form#25:$ n $
\form#26:$ \Lambda $
\form#27:$ \Lambda_{b}^{0} $
\form#28:$ \Sigma^{0} $
\form#29:$ \Sigma^{+} $
\form#30:$ \Xi^{0} $
\form#31:$ \Xi^{+} $
\form#32:$ \Omega $
\form#33:$ \Lambda_c $
\form#34:$\pi$
\form#35:$ c$
\form#36:$N_A$
\form#37:$h$
\form#38:$\hbar$
\form#39:$m_e$
\form#40:$m_p$
\form#41:$\epsilon_0$
\form#42:$\mu_0$
\form#43:$ \alpha$
\form#44:$r_e$
\form#45:$r_{Bohr}$
\form#46:$\sigma_T$
\form#47:$\mu_B$
\form#48:$G$
\form#49:$ k$
\form#50:$b$
\form#51:$\sigma$
\form#52:$\alpha_s$
\form#53:$ K^{\pm} $
\form#54:$(x_0, x_1, x_2, x_3)$
\form#55:$ r = \sqrt{x_0^2-x_1^2-x_2^2-x_3^2} $
\form#56:$ \frac{\mathrm{BE}}{A\cdot MeV} = a_v - \frac{a_s}{A^{1/3}} - a_c\frac{Z^2}{A^{4/3}}-a_a\frac{(N-Z)^2}{A^{2}} \pm \frac{a_p}{A^{3/2}} $
\form#57:$t$
\form#58:$ \frac{N(t)}{N_0} = e^{-t/\lambda}$
\form#59:$Z$
\form#60:$N$
\form#61:$A$
\form#62:$ Z$
\form#63:$\lambda$
\form#64:$ \phi $
\form#65:$ y = \frac{1}{2}\log{\left(\frac{E+p_z}{E-p_z}\right)} $
\form#66:$ \eta = -\log{\left(\tan\frac{\theta}{2}\right)} $
\form#67:$\theta $
\form#68:$x-z $
\form#69:$p_T $
\form#70:$p$
\form#71:$\beta = \frac{p_i}{E} $
\form#72:$ c $
\form#73:$ (x,y,z) $
\form#74:$\gamma $
