\form#0:$ B_c $
\form#1:$k$
\form#2:$u$
\form#3:$\gamma$
\form#4:$g$
\form#5:$W^{+}$
\form#6:$Z^0$
\form#7:$H$
\form#8:$e^-$
\form#9:$\mu^-$
\form#10:$\tau^-$
\form#11:$ \nu_{e} $
\form#12:$ \nu_{ \mu } $
\form#13:$ \nu_{ \tau } $
\form#14:$ K^{+} $
\form#15:$ \phi(1020) $
\form#16:$ \eta $
\form#17:$ \pi^{+} $
\form#18:$ \pi^{0} $
\form#19:$ D^{+} $
\form#20:$ D^{0} $
\form#21:$ D_s $
\form#22:$ B^{+} $
\form#23:$ B^{0} $
\form#24:$ B_s $
\form#25:$ p $
\form#26:$ n $
\form#27:$ \Lambda $
\form#28:$ \Lambda_{b}^{0} $
\form#29:$ \Sigma^{0} $
\form#30:$ \Sigma^{+} $
\form#31:$ \Xi^{0} $
\form#32:$ \Xi^{+} $
\form#33:$ \Omega $
\form#34:$ \Lambda_c $
\form#35:$\pi$
\form#36:$ c$
\form#37:$N_A$
\form#38:$h$
\form#39:$\hbar$
\form#40:$m_e$
\form#41:$m_p$
\form#42:$\epsilon_0$
\form#43:$\mu_0$
\form#44:$ \alpha$
\form#45:$r_e$
\form#46:$r_{Bohr}$
\form#47:$\sigma_T$
\form#48:$\mu_B$
\form#49:$G$
\form#50:$ k$
\form#51:$b$
\form#52:$\sigma$
\form#53:$\alpha_s$
\form#54:$ K^{\pm} $
\form#55:$(x_0, x_1, x_2, x_3)$
\form#56:$ r = \sqrt{x_0^2-x_1^2-x_2^2-x_3^2} $
\form#57:$ \frac{\mathrm{BE}}{A\cdot MeV} = a_v - \frac{a_s}{A^{1/3}} - a_c\frac{Z^2}{A^{4/3}}-a_a\frac{(N-Z)^2}{A^{2}} \pm \frac{a_p}{A^{3/2}} $
\form#58:$t$
\form#59:$ \frac{N(t)}{N_0} = e^{-t/\lambda}$
\form#60:$Z$
\form#61:$N$
\form#62:$A$
\form#63:$ Z$
\form#64:$\lambda$
\form#65:$ \phi $
\form#66:$ y = \frac{1}{2}\log{\left(\frac{E+p_z}{E-p_z}\right)} $
\form#67:$ \eta = -\log{\left(\tan\frac{\theta}{2}\right)} $
\form#68:$\theta $
\form#69:$x-z $
\form#70:$p_T $
\form#71:$p$
\form#72:$\beta = \frac{p_i}{E} $
\form#73:$ c $
\form#74:$ (x,y,z) $
\form#75:$\gamma $
