\form#0:$g$
\form#1:$\gamma$
\form#2:$W^{\pm}$
\form#3:$Z^0$
\form#4:$H$
\form#5:$e$
\form#6:$e^-$
\form#7:$\mu^-$
\form#8:$\tau^-$
\form#9:$\nu_e$
\form#10:$ \nu_e $
\form#11:$ \nu_{e} $
\form#12:$ \nu_{\mu} $
\form#13:$ \nu_{ \mu } $
\form#14:$W^{+}$
\form#15:$ \nu_{ \tau } $
\form#16:$ K^{+} $
\form#17:$ \phi(1020) $
\form#18:$ \eta $
\form#19:$ \pi^{+} $
\form#20:$ D^{+} $
\form#21:$ \pi^{0} $
\form#22:$ D^{0} $
\form#23:$ D_s $
\form#24:$ B^{+} $
\form#25:$ B^{0} $
\form#26:$ B_s $
\form#27:$ B_c $
\form#28:$ p $
\form#29:$ n $
\form#30:$ \Lambda $
\form#31:$ \Lambda_{b}^{0} $
\form#32:$ \Sigma^{0} $
\form#33:$ \Sigma^{+} $
\form#34:$ \Xi^{0} $
\form#35:$ \Xi^{+} $
\form#36:$ \Omega $
\form#37:$ \Lambda_c $
\form#38:$ K^{\pm} $
\form#39:$(x_0, x_1, x_2, x_3)$
\form#40:$ r = \sqrt{x_0^2-x_1^2-x_2^2-x_3^2} $
\form#41:$ \phi $
\form#42:$ y = \frac{1}{2}\log{\left(\frac{E+p_z}{E-p_z}\right)} $
\form#43:$ \eta = -\log{\left(\tan\left(\frac{\theta}{2}\right)\right)} $
\form#44:$\theta $
\form#45:$p_T $
\form#46:$ \eta = -\log{\left(\tan\frac{\theta}{2}\right)} $
\form#47:$x-z $
\form#48:$p$
\form#49:$\beta = \frac{p_i}{E} $
\form#50:$ c $
\form#51:$ (x,y,z) $
\form#52:$\gamma $
\form#53:$ c$
\form#54:$N_A$
\form#55:$h$
\form#56:$\pi$
\form#57:$\hbar$
\form#58:$m_e$
\form#59:$m_p$
\form#60:$\epsilon_0$
\form#61:$\mu_0$
\form#62:$ \alpha$
\form#63:$r_e$
\form#64:$r_{Bohr}$
\form#65:$\sigma_T$
\form#66:$\mu_B$
\form#67:$G$
\form#68:$ k$
\form#69:$b$
\form#70:$\sigma$
\form#71:$\alpha_s$
\form#72:$A$
\form#73:$N$
\form#74:$Z$
\form#75:$ \mathrm{BE}{A\cdot MeV} = a - \frac{b}{A^{1/3}} - \frac{cZ^2}{A^{4/3}}-\frac{d(N-Z)^2}{A^{2}} \pm \frac{e}{A^{7/4}} $
\form#76:$ \frac{\mathrm{BE}}{A\cdot MeV} = a - \frac{b}{A^{1/3}} - \frac{cZ^2}{A^{4/3}}-\frac{d(N-Z)^2}{A^{2}} \pm \frac{e}{A^{7/4}} $
\form#77:$ \frac{\mathrm{BE}}{A\cdot MeV} = a_v - \frac{a_s}{A^{1/3}} - a_c\frac{Z^2}{A^{4/3}}-a_a\frac{(N-Z)^2}{A^{2}} \pm \frac{a_p}{A^{3/2}} $
\form#78:$t$
\form#79:$ \frac{N(t)}{N_0} = e^{-t/\lambda}$
\form#80:$ Z$
\form#81:$\lambda$
\form#82:$k$
